{
  "appId": "app.xfollowanalyzer.triage",
  "appName": "Follow Desk",
  "webDir": "web",

  "//": [
    "webDir points straight at web/ — the same files the Python server hands the",
    "browser. There is no build step to get out of sync with, and no bundler, so what",
    "you test on the desktop is byte-for-byte what ships in the APK."
  ],

  "server": {
    "androidScheme": "https"
  },

  "android": {
    "//": "No cleartext HTTP anywhere: the app never makes a network request of its own.",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#F2F4F3FF"
  },

  "plugins": {
    "CapacitorHttp": { "enabled": false },

    "//SplashScreen": [
      "There is deliberately no SplashScreen block here. @capacitor/splash-screen is not a",
      "dependency of this project, so its options would be read by nobody — a config that",
      "looks like it controls something and does not is worse than no config at all.",
      "",
      "The launch screen comes from the Android theme instead: AppTheme.NoActionBarLaunch",
      "draws android-res/drawable/splash.xml, which is the desk colour with the app's own",
      "mark centred on it, and it goes away the moment the WebView paints the same colour."
    ]
  }
}
